{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Cart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      a{
        text-decoration: none;
        color: #000;
      }

      .green {
        color: #52ce58;
      }

      .blue {
        color: #0082e6;
      }

      .container {
        width: 90%;
      }

      .navbar {
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
      }

      .nav-container {
        display: flex;
        margin: auto;
        align-items: center;
        height: 62px;
      }

      .navbar .menu-items {
        display: flex;
        padding-top: 7px;
        float: right;
      }

      .navbar .nav-container li {
        list-style: none;
      }

      .navbar .nav-container a {
        text-decoration: none;
        color: #0e2431;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
      }

      .navbar .nav-container a:hover {
        font-weight: bolder;
        color: #3e9a82;
      }

      .nav-container {
        display: block;
        position: relative;
        height: 60px;
      }

      .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        margin-top: 14px;
        right: 0;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }

      .nav-container .hamburger-lines {
        height: 26px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 32px;
        position: absolute;
        top: 17px;
        right: 0;
        z-index: 2;
      }

      .nav-container .hamburger-lines .line {
        display: none;
        height: 4px;
        border-radius: 10px;
        background: #0e2431;
      }

      .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }

      .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }

      .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
      }

      .logo {
        position: absolute;
        top: 5px;
        float: left;
        font-size: 1.2rem;
        color: #0e2431;
      }

      .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
        z-index: 3;
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }

      .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
      }
      @media screen and (max-width: 800px) {
        .nav-container .hamburger-lines .line {
          display: block;
        }

        .navbar .menu-items {
          height: 100vh;
          width: 100%;
          margin: 60px 0 0 0;
          background: rgb(152, 152, 152);
          position: absolute;
          transform: translate(-150%);
          flex-direction: column;
          transition: transform 0.5s ease-in-out;
          text-align: center;
        }
      }

      .btn{
        padding: 8px 15px;
        margin: 0 20px;
        border-radius: 30px;
        color: #fff;
        font-weight: bold;
        background: #0082e6;
        text-decoration: none;
      }

      .btn:hover{
        background: #0160a9;
        padding: 9px 16px;
        transition: 0.1s;
      }

      /* Cart items */
     input{
        width: 70px;
        padding: 10px;
        margin: 30px 0;
      }

      .small-container{
        width: 90%;
        max-width: 1200px;
      }

      .cart-page{
        margin: auto;
        align-items: center;
      }

      .cart-page table{
        padding: 40px 50px;
        width: 100%;
      }

      .cart-info{
        display: flex;
        flex-wrap: wrap;
      }

      th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #0082e6;
        font-weight: bold;
      }

      td{
        padding: 10px 5px;
      }

      td a{
        color: #0082e6;
      }

      td img{
        width: 80px;
        margin-right: 10px;
      }

      .total-price{
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
      }

      .total-price table{
        border-top: 3px solid #0082e6;
        width: 100%;
        margin: 0;
        padding: 0;
        max-width: 390px;
        position: relative;
        right: 0;
      }

      td:last-child, th:last-child{
        text-align: right;
      }

      .ptp-btn{
        float: right;
        margin: 20px 50px;
      }

      @media screen and (max-width: 400px) {
        .cart-info p{
            display: none;
        }

        .cart-page table{
            padding: 10px;
        }

        .total-price{
            margin-right: 0;
        }

        .ptp-btn{
            float: left;
            margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    {% include 'store_navbar.html' %}
    <!--Cart items Details  -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="https://m.media-amazon.com/images/I/61eakvk3qnL._AC_UL480_FMwebp_QL65_.jpg" alt="">
                        <div>
                            <p>Shampoo Bar Soap</p>
                            <small>Price: $16.99</small>
                            <br>
                            <a href=""><small>Remove</small></a>
                        </div>    
                    </div>
                </td>
                <td><input type="number" name="" value="1"></td>
                <td>$16.99</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="https://m.media-amazon.com/images/I/81SyR4XdshL._AC_UL480_FMwebp_QL65_.jpg" alt="">
                        <div>
                            <p>Eco-Friendly Pens</p>
                            <small>Price: $14.99</small>
                            <br>
                            <a href=""><small>Remove</small></a>
                        </div>    
                    </div>
                </td>
                <td><input type="number" name="" value="1"></td>
                <td>$14.99</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="https://m.media-amazon.com/images/I/913oLOrR9mL._AC_UL480_FMwebp_QL65_.jpg" alt="">
                        <div>
                            <p>Food Storage Container</p>
                            <small>Price: $39.99</small>
                            <br>
                            <a href=""><small>Remove</small></a>
                        </div>    
                    </div>
                </td>
                <td><input type="number" name="" value="1"></td>
                <td>$39.99</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$50.97</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>$4.99</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$9.99</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$89.96</td>
                </tr>
            </table>

            
        </div>
        <a style="background-color:transparent;" href="{% url 'store:pay-direct' %}">
        <div class="btn ptp-btn" style="cursor:pointer;background-color:#0082e6;">Proceed to pay</div>
        </a>
    </div>
    {% include 'footer.html' %}
  </body>
</html>
