{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HelpDesk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        ::-webkit-scrollbar{
            width: 0;
        }
        body{
            background-color: #222;
            background-position: 50%;
            margin:0;
            font-family: 'Klee One', cursive;   
            font-weight: 600;     
        }
        .form{
            width:680px;
            height:560px;
            background:#cedbd8;
            border-radius:8px;
            box-shadow:0 0 10px 2px #fff;
            margin:calc(50vh - 220px) auto;
            padding:20px 30px;
            max-width:calc(100vw - 40px);
            box-sizing:border-box;
            position:relative;
        }
        h2{
            margin:10px 0;
            padding-bottom:10px;
            width: calc(inherit-(20%));
            color: #78788c;
            border-bottom:3px solid #78788c;
        }
        input, textarea{
            width:100%;
            padding:10px;
            box-sizing:border-box;
            background:none;
            outline:none;
            resize:none;
            border:0;
            transition:all .3s;
            border-bottom:2px solid #bebed2;
        }
        input:focus, textarea:focus{
            border-bottom:2px solid #78788c;
        }
        p:before{
            content:attr(type);
            display:block;
            margin:28px 0 0;
            font-size:14px;
            color:#5a5a5a;
        }
        button{
            float:right;
            padding:8px 12px;
            margin:8px 20px 0;
            border:2px solid #78788c;
            border-radius: 10px;
            background:0;
            color:#5a5a6e;
            cursor:pointer;
            transition:all .3s;
        }
        button:hover{
            background:#78788c;
            color:#fff;
        }
        div{
            content:'Hi';
            position:absolute;
            bottom:-15px;
            right:-20px;
            background:#4a666a;
            color:#fff;
            width:320px;
            padding:16px 4px 16px 0;
            border-radius:6px;
            font-size:13px;
            box-shadow:10px 10px 40px -14px #000;
        }
        span{
            margin:0 5px 0 15px;
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <form class="form">
        <h2>CONTACT TO OUR HELPDESK</h2>
        <p type="Name:">
            <input placeholder="Write your name here.."></input>
        </p>
        <p type="Email:">
            <input placeholder="Let us know how to contact you back.."></input>
        </p>
        <p type="Message:">
            <textarea name="msg" placeholder="What would you like to ask us.." rows="1" onkeypress="textAreaAdjust(this)"></textarea>
        </p>
        <button>Send Message</button>
        <div>
          <span class="fa fa-phone"></span>000 0001 0002
            <hr style="opacity: 0.2;">
          <span class="fa fa-envelope-o"></span> contact@company.com
        </div>
      </form>
    </body>
    {% include 'footer.html' %}
<script>
    function textAreaAdjust(o) {
        o.style.height = "1px";
        setTimeout(function() {
            console.log(o.scrollHeight)
            o.style.height = (o.scrollHeight)+"px";
        }, 1);
    }
</script>
</html>